# app-tiny-R-gradle-plugin

./: .gitignore  README.md  gradle.properties  settings.gradle
demo-app/: build.gradle  proguard-rules.pro
demo-app/src/androidTest/java/cn/yan/app/: ExampleInstrumentedTest.java
demo-app/src/main/: AndroidManifest.xml
demo-app/src/main/java/cn/yan/app/: MainActivity.java
demo-app/src/main/res/layout/: activity_main.xml
demo-app/src/main/res/values/: strings.xml
demo-app/src/test/java/cn/yan/app/: ExampleUnitTest.java
demo-reslib/: build.gradle
demo-reslib/src/androidTest/java/cn/yan/demo/reslib/: ExampleInstrumentedTest.java
demo-reslib/src/main/: AndroidManifest.xml
demo-reslib/src/main/java/cn/yan/demo/reslib/: DemoLib.java
demo-reslib/src/main/res/values/: strings.xml
demo-reslib/src/test/java/cn/yan/demo/reslib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tiny-R-gradle-plugin/: build.gradle
tiny-R-gradle-plugin/src/main/groovy/cn/yan/tiny/r/: AppTinyRExtension.groovy  AppTinyRPlugin.groovy
tiny-R-gradle-plugin/src/main/groovy/cn/yan/tiny/r/inner/: ASMRFieldProcess.groovy  RFieldInfo.groovy
