apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "cn.yan.app_eng"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation project(':demo-reslib')
}


buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.2'
    }
}

if (project.properties.usePlugin == 'true') {
    buildscript {
        repositories {
            maven {
                if (project.properties.useLocal == 'true') {
                    url uri('../repo')
                } else {
                    url 'https://jitpack.io'
                }
            }
        }

        dependencies {
            classpath 'com.github.yanbober:app-tiny-R-gradle-plugin:1.0.0'
        }
    }

    apply plugin: 'appTinyR'

    appTinyR {
        enabled true
        debug true
    }
}

apply plugin: 'com.getkeepsafe.dexcount'